<!DOCTYPE html>
<html>
<head>
	<title>Latian</title>
</head>
<body>
    <img src="RobinBuckley.jpeg" alt="gambar">
	<header>
		<h1>Hay Saya Lorem Ipsum</h1>
	</header>
    <p>seorang dolor sit</p>
	
	<nav>
		<ul>
			<li><a href="#">tentang saya</a></li>
			<li><a href="#">pengalaman kerja</a></li>
          	<li><a href="#">hubungi saya</a></li>
		</ul>
	</nav>

	<main>
		<section>
			<h3>tentang saya</h3>
			<p>saya adalah lorem ipsum</p>
            <figure>
                <iframe src="https://www.youtube.com/embed/b48AN_8wokU?controls=0"></iframe>
                <figcaption>stream stranger things on netflix</figcaption>
            </figure>
        </section>
          
        <section>
            <h3>pengalaman</h3>
            <table border="1">
                <thead>
                <tr>
                <th rowspan="2">no</th>
                <th rowspan="2">posisi</th>
                <th rowspan="2">perusahaan</th>
                <th colspan="2">waktu</th>
                </tr>

                <th>mulai</th>
                <th>selesai</th>
                </thead>

                <tbody>
                <tr>
                <td>1</td>
                <td>lorem</td>
                <td>ipsum</td>
                <td>2121</td>
                <td>2323</td>
                </tr>

                <tr>
                <td>2</td>
                <td>ipsum</td>
                <td>llrem</td>
                <td>1213</td>
                <td>4232</td>
                </tr>
                </tbody>
            </table>
        </section>  
        
        <section>
            <h3>hubungi saya</h3>
            <form action="#" method="">
            <label for="name">nama:</label>
            <input type="text" name="nama" id="name">
            </form>

            <p>sudah nonton film saya?</p>
            <form action="#" method="">
            <input type="radio" name="film1" id="s" value="sudah">
            <label for="s">sudah</label>
            <br>
            <input type="radio" name="film2" id="b" value="belum">
            <label for="b">belum</label>
            <br>
            <br>
            </form>

            <form action="#" method="">
            <input type="checkbox" name="n1" id="in" value="ini">
            <label for="in">ini</label>
            <br>
            <input type="checkbox" name="n2" id="it" value="itu">
            <label for="it">itu</label>
            <br>
            <input type="checkbox" name="n3" id="an" value="anu">
            <label for="an">anu</label>
            </form>
            <button type="button">kirim</button>
        </section>
     </main>     
           
    <footer>
        <p>ini akhir</p>
    </footer> 
</body>
</html>